# typescript-sportsapp

./: .gitignore  .prettierignore  .prettierrc.js  .svgrrc  README.md  app.json  declarations.d.ts  firebase.json  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/client/: google-services.json
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/containers/: GTM-MPXZWGQ_v1.json
android/app/src/main/java/com/nuli/app/: KeepAwake.java  KeepAwakePackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/value-zh-rTW/: strings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  variables.xml
android/app/src/market/: google-services.json
ios/: File.swift  Gemfile  LaunchScreen.storyboard  Podfile
ios/Nuli/: AppDelegate.h  AppDelegate.m  Info.plist  KeepAwakeManager.h  KeepAwakeManager.m  Nüli - Debug.entitlements  Nüli - Release.entitlements  Nüli - Staging.entitlements
ios/Nuli.xcodeproj/: project.pbxproj
ios/Nuli.xcworkspace/: contents.xcworkspacedata
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/container/: GTM-NHMGQTB_v1.json
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
scripts/: build-android.sh  build-ios.sh  codepush.sh
src/: index.tsx
src/components/: AppDrawer.tsx  AppleSignIn.tsx  ArticlePlaceholder.tsx  BlurWrapper.tsx  CardFlip.tsx  CustomKeyboardButton.tsx  CustomSplashscreen.tsx  CustomTabBar.tsx  CustomTabBarLabel.tsx  DiffuseShadow.tsx  EllipsisSeparator.tsx  ErrorMessage.tsx  FacebookSignIn.tsx  FadeInImage.tsx  GoogleSignIn.tsx  GrabHandle.tsx  GradientOverlay.tsx  HTMLRenderer.tsx  Header.tsx  HeaderSpacer.tsx  HideKeyboardButton.tsx  Loader.tsx  NativeSelectionMenu.tsx  OngoingWorkoutBadge.tsx  Paywall.tsx  Popup.tsx  PopupManager.tsx  ProgressBar.tsx  RecipeItem.tsx  RootLoader.tsx  SharedButton.tsx  SharedParallaxView.tsx  SharedVerticalTitle.tsx  SideMenu.tsx  SideMenuEntry.tsx  Sidebar.tsx  Switch.tsx  TextSwap.tsx  Timer.tsx  Toast.tsx  (+7 more)
src/navigation/: AppContainer.tsx  (+2 more)
(+255 files in other folders)
